<?php
	date_default_timezone_set(Asia/Manila);
 	if (ISSET($_POST['save'])){
		$file_name = $_FILES['video']['name'];
		$file_temp = $_FILES['video']['tmp_name'];
		$file_size = $_FILES['video']['size'];

		if($file_size < 50000000){
			$file = explode('.', $file_name);
			$end = end($file);
			$allowed_ext = array('avi', 'flv', 'wmv', 'mov', 'mp4');
			
			if(in_array($end, $allowed_ext)){
				$name= date(Ymd).time();
				$location = 'video/'.$name.".".$end;
				if(move_uploaded_file($file_temp, $location)){
					mysqli_query($conn, UPDATE `period_tab` SET video='$name', video_location='$location' WHERE ) or die('Cannot Upload Video');
?>
					 <script>
                    				window.parent(location="../action-successful.php");
                			</script>
<?php
					}
				}else{
?>
					 <script>
						alert('Wrong Video Format');
                    				window.parent(location="../action-successful.php");
                			</script>
<?php

					}
		}else{
?>
			<script>
				alert('File Too Large t Upload');
                    		window.parent(location="../action-successful.php");
                	</script>
<?php
			}
	}

?>